# AndroidMVVMDemo

app/: build.gradle
app/src/androidTest/java/com/example/grzegorz/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grzegorz/androidmvvm/: MainActivity.kt
app/src/main/java/com/example/grzegorz/androidmvvm/helpers/: ErrorMessage.kt  Helper.kt  customExt.kt  extensions.kt  observableExt.kt
app/src/main/java/com/example/grzegorz/androidmvvm/mainView/: MainActivity.kt
app/src/main/java/com/example/grzegorz/androidmvvm/mainView/model/: CoinModel.kt
app/src/main/java/com/example/grzegorz/androidmvvm/mainView/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/grzegorz/androidmvvm/mainView/view/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/grzegorz/androidmvvm/mainView/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grzegorz/androidmvvm/: ApiServiceMock.kt  ExampleUnitTest.kt
