apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.grzegorz.androidmvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    final SUPPORT_VERSION = "1.1.0-alpha01"
    implementation "androidx.appcompat:appcompat:$SUPPORT_VERSION"
    implementation "androidx.core:core:$SUPPORT_VERSION"
    implementation "com.google.android.material:material:$SUPPORT_VERSION"
    implementation "androidx.vectordrawable:vectordrawable:$SUPPORT_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"

    // Android Architecture Components
    final ARCH_COMP_VERSION = "2.1.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime:$ARCH_COMP_VERSION"
    implementation "androidx.lifecycle:lifecycle-extensions:$ARCH_COMP_VERSION"
    kapt "androidx.lifecycle:lifecycle-compiler:$ARCH_COMP_VERSION"

    // RxBinding
    final RXBINDING_VERSION = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDING_VERSION"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'

    // Retrofit
    final RETROFIT_VERSION = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
